class Solution:
    def candy(self, ratings: List[int]) -> int:
        res = [1]*len(ratings)
        ltor = [1]*(len(ratings))
        rtol = [1]*(len(ratings))
        for i in range(1, len(ratings)):
            if ratings[i] > ratings[i - 1]:
                ltor[i] = (ltor[i - 1] + 1)
        for i in range(len(ratings) - 2, -1, -1):
            if ratings[i] > ratings[i + 1]:
                rtol[i] = (rtol[i + 1] + 1)
        for i in range(len(ratings)):
            res[i] = max(ltor[i], rtol[i])
        return sum(res)
